<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        width: 1100px;
        height: 500px;
        margin: 20px auto;

        display: grid;
        grid-template-rows: 100px 300px 100px;
        grid-template-columns: 300px 500px 300px;
        gap: 10px;
        /* row-gap: 10px;
        column-gap: 10px; */
      }
      .section-5 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .section-4 {
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
      .section-4-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <section style="background-color: lightgrey">1</section>
      <section style="background-color: rgb(207, 19, 19)">2</section>
      <section style="background-color: lightgreen">3</section>

      <section class="section-4" style="background-color: lightsalmon">
        <div class="section-4-1" style="background-color: brown">
          <div style="background-color: red">col 1</div>
          <div style="background-color: black">col 2</div>
        </div>

        <div style="background-color: cadetblue">4-2</div>
      </section>

      <section class="section-5" style="background-color: lightseagreen">
        <div style="background-color: lime">5-1</div>
        <div style="background-color: blue">5-2</div>
        <div style="background-color: bisque">5-3</div>
      </section>

      <section style="background-color: lightgoldenrodyellow">6</section>
      <section style="background-color: lightgrey">7</section>
      <section style="background-color: rgb(207, 19, 19)">8</section>
      <section style="background-color: lightgreen">9</section>
    </div>
  </body>
</html>
