<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        width: 1250px;

        margin: 20px auto;
      }
      .container div {
        text-align: center;
      }
      h4 {
        margin-top: 10px;
      }

      .sectionTwoContainer {
        width: 1000px;
        height: 500px;
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 13px;
      }
      #gt1 {
        grid-column: 1 / 4;
        grid-row: 1/4;

        background-image: url("https://i.pinimg.com/originals/79/0c/3c/790c3cf681d555d5759f410a578b7399.jpg");
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 100% 100%;
      }
      #gt2 {
        background-color: crimson;
        grid-column: 4/5;
        grid-row: 3/4;
        background-image: url("https://mir-s3-cdn-cf.behance.net/projects/404/267e10127721985.Y3JvcCwxNTM0LDEyMDAsMzM0LDA.jpg");
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 100% 100%;
      }
      #gt3 {
        grid-row: 1/2;
        grid-column: 4/5;
        background-image: url("https://tse4.mm.bing.net/th/id/OIP.JPcklvymCeV3IW61UAgQEwHaFN?w=640&h=450&rs=1&pid=ImgDetMain&o=7&rm=3");
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 100% 100%;
      }
      #gt4 {
        background-image: url("https://static.vecteezy.com/system/resources/previews/025/524/280/non_2x/colourful-clothes-on-clothing-rack-pastel-colorful-closet-in-shopping-store-or-bedroom-rainbow-color-clothes-choice-on-hangers-home-wardrobe-concept-ai-generated-image-free-photo.jpg");
        grid-column: 4/5;
        grid-row: 2/3;
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 100% 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/3dbe4c89fbf0003d.png?q=100"
          alt=""
          width="60"
          height="60"
        />
        <h4>Minutes</h4>
      </div>

      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/75ac28a1e9192898.png?q=100"
          alt=""
          width="60"
          height="60"
        />
        <h4>Top Offers</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/cd6aca4f61e8ea95.png?q=100"
          alt=""
          width="60"
          height="60"
        />
        <h4>Tablets & <br />Mobiles</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/9c64dfa667885ca9.png?q=100"
          alt=""
          width="60"
          height="60"
        />
        <h4>Tv's</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/3dbe4c89fbf0003d.png?q=100"
          alt=""
          width="60"
          height="60"
        />
        <h4>Minutes</h4>
      </div>

      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/75ac28a1e9192898.png?q=100"
          alt=""
          width="60"
          height="60"
        />
        <h4>Top Offers</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/cd6aca4f61e8ea95.png?q=100"
          alt=""
          width="60"
          height="60"
        />
        <h4>Tablets & <br />Mobiles</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/9c64dfa667885ca9.png?q=100"
          alt=""
          width="60"
          height="60"
        />
        <h4>Tv's</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/cd6aca4f61e8ea95.png?q=100"
          alt=""
          width="60"
          height="60"
        />
        <h4>Tablets & <br />Mobiles</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/9c64dfa667885ca9.png?q=100"
          alt=""
          width="60"
          height="60"
        />
        <h4>Tv's</h4>
      </div>
      <div>
        <img
          src="https://rukminim2.flixcart.com/fk-p-flap/64/64/image/cd6aca4f61e8ea95.png?q=100"
          alt=""
          width="60"
          height="60"
        />
        <h4>Tablets & <br />Mobiles</h4>
      </div>
    </div>
    <div class="sectionTwoContainer">
      <div id="gt1">Grid Item 1</div>
      <div id="gt2">Grid Item 2</div>
      <div id="gt3">Grid Item 3</div>
      <div id="gt4">Grid Item 4</div>
    </div>
  </body>
</html>
